# SIRS-BombAppetit

./: .gitignore  PRESENTATION.pptx  README.md  REPORT.md  VIDEO.url  pom.xml
Configuration/: generateCredentials.sh  generateServerCredentials.sh  generateUserCredentials.sh
Contract/: pom.xml
Contract/src/main/proto/: BombAppetit.proto
Contract/src/main/resources/: BombAppetitGrpc.java  BombAppetitOuterClass.java
Contract/src/main/resources/proto/bombappetit/: BombAppetitGrpc.java  BombAppetitOuterClass.java
Database/: populate.sql  setupDB.md  setupDB.sh
Secure-document/: pom.xml
Secure-document/inputs/: menu1.json  menu2.json
Secure-document/inputs/keys/: danielPriv.key  danielPub.key  restaurantPriv.key  restaurantPub.key  ricardoPriv.key  ricardoPub.key  simaoPriv.key  simaoPub.key  userPub.key
Secure-document/src/main/java/secure_document/: Check.java  Help.java  Protect.java  Unprotect.java
Server/: pom.xml
Server/src/main/java/: ServerMain.java
Server/src/main/java/service/: BombAppetitImpl.java
Server/src/main/java/sirs/server/: ServerMain.java  ServerState.java
Server/src/main/java/sirs/server/database/: DBQueries.java
Server/src/main/java/sirs/server/service/: BombAppetitImpl.java
Server/src/main/resources/: ca.crt  ca.key  server.crt  server.csr  server.key  server.keystore  server.p12  server.truststore
User/: pom.xml
User/src/main/java/: UserMain.java
User/src/main/java/service/: BombAppetit.java
User/src/main/java/sirs/user/: UserMain.java
User/src/main/java/sirs/user/service/: BombAppetit.java
User/src/main/resources/: server.crt  user.truststore
inputs/: menu1.json
inputs/keys/: userPriv.key
src/main/java/secure_document/: Check.java  Help.java  Protect.java  Unprotect.java
